<p align="center">
   <a href="http://htu.io" target="_blank">
     <img height="100" src="https://htu.io/assets/images/ip-1794_htutoken.gif" alt="htu.io">
   </a>
   <a href="http://icte.io" target="_blank">
     <img height="100" src="https://icte.io/assets/images/social/ip-1794_ictelogo-footer.svg" alt="icte.io">
   </a>
 </p>
 <h1 align="center">ICTE Angular Web</h1>
 <h4 align="center">
   ICTE WEB COMPONENT DEVELOPMENT<br>
   Use ICTE Web Open Source to promote your utility service or satellite exchange
</h4>

## 🖥️ ICTE Web Components
#### Preview
[View our compiled version of ICTE Web here](http://www.thehtu.com/icte-web)
*The action panel uses our routing service to switch views.*
#### Details
Our Website Template contains components for you to use right out of the box! We have provided a dark and light version 
to accommodate your brand's preference. We have opted to use the light theme for [icte.io](https://www.icte.io), our satellite exchange site; and use the dark theme for [htu.io](https://www.htu.io), our utility service site.
 
Simply swap in your text and icons and upload to a web service provider or CDN to get started.
The following components are included:

|                                                        |                                                |  
|                 :---                                   |                    :---                        |
| Header -- Your Logo and Navigation                     | Home -- Main Page with custom link             |
| Services -- Describe your utility                      | Calculator -- Price your tokens against others |
| Story Board -- Share anything specific to your product | Whitepaper -- Link to your whitepaper          |
| Roadmap -- Your development timeline                   | Team -- Display your team members              |
| Products -- Show your wallet/trading app               | Contact -- Contact form                        |
| Footer -- Social Media and copyright                   | More -- Misc. components like FAQ and Blogs    |


## 🔑 Features
- icte-market-data.js, providing real-time market data
- Ready-to-use websocket connection
- Angular application with dynamic module loading
- Angular Routing with Child Views
- Event-driven dynamic component injection (Action Panel, Header and Footer)
- ICTE Web gives front-end developers a platform to build crypto applications on top of the ICTE Angular framework.


## ⬇️Install
#### Prerequisites
Download and install [*Node.js and npm*](https://nodejs.org/en/download/)(**8.12+**).
#### Build ICTE Web
Clone this repository to a desired directory and install dependencies.
```sh
git clone https://github.com/ICTEx/ICTE-Angular-Web.git
cd ICTE-Angular-Web
npm install
```
#### Launch ICTE Angular Web
Launch the framework:
```sh
ng serve
```
- Navigate to `http://localhost:4200` on your preferred web browser.
- ICTE Web opens default on the light version of components.

## ✏️TODO
1. Publish detailed "How To" documentation
1. Karma and e2e Tests
1. Implement Asset Standardization

## 💡 Contributing

1. [Fork ICTE Angular Web](<https://github.com/ICTEx/ICTE-Angular-Web/fork>)
1. Create your feature branch (`git checkout -b feature/fooBar`)
1. Commit your changes (`git commit -m 'Add some fooBar'`)
1. Push to the branch (`git push origin feature/fooBar`)
1. [Create a new Pull Request](https://github.com/ICTEx/ICTE-Angular-Web/compare)
1. [Report any issues](https://github.com/ICTEx/ICTE-Angular-Web/issues)

## License
Copyright 2018-2019 HTU Technologies

Licensed under the GPLv3: http://www.gnu.org/licenses/gpl-3.0.html

This project was developed with [Angular CLI](https://github.com/angular/angular-cli) version 6.1.3.
